# Online-Store

./: README.md
ServerSide/My Online Store/: My Online Store.csproj  My Online Store.slnx  Program.cs  README.md
ServerSide/My Online Store/Controllers/: AuthController.cs  OrderController.cs  PaymentsController.cs  ProductCategoryController.cs  ProductImagesController.cs  ProductsController.cs  ReviewsControllerV2.cs  ShippingController.cs
ServerSide/My Online Store/DTOs/: AuthResponseDTO.cs  CompleteOrderResponseDTO.cs  CreateCompleteOrderRequestDTO.cs  LoginRequestDTO.cs  OrderItemRequestDTO.cs  RegisterRequestDTO.cs
ServerSide/My Online Store/Docs/: API_ENDPOINTS_REFERENCE.md  API_QUICK_REFERENCE.md  AUTHORIZATION_IMPLEMENTATION_PLAN.md  BACKEND_COMPLETION_GUIDE.md  CHANGELOG.md  CLEANUP_AND_DOCUMENTATION_SUMMARY.md  CLEANUP_SCRIPT_GUIDE.md  CLEANUP_STATUS.md  COMPLETE_ORDER_CREATION_GUIDE.md  COMPLETE_ORDER_ITEMS_IMPLEMENTATION.md  COMPLETE_ORDER_QUICKREF.md  COMPOSITE_KEY_IMPLEMENTATION_GUIDE.md  Database_StoredProcedures.sql  FRONTEND_API_QUICK_REFERENCE.md  FRONTEND_CODE_TEMPLATES.md  FRONTEND_DEVELOPER_GUIDE.md  FRONTEND_DOCUMENTATION_INDEX.md  FRONTEND_IMPLEMENTATION_CHECKLIST.md  GETORDERSBYCUSTOMERID_GUIDE.md  GETORDERSBYCUSTOMERID_QUICKREF.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  My Online Store.http  ORDERITEMS_DATABASE_SETUP.sql  ORDER_PROCESS_COMPLETE_GUIDE.md  ORDER_PROCESS_QUICKREF.md  README_FRONTEND.md  (+15 more)
ServerSide/OnlineStore.BLL/: Customer.cs  OnlineStore.BLL.csproj  Order.cs  OrderItem.cs  Payment.cs  Shipping.cs  clsCategory.cs
ServerSide/OnlineStore.DAL/: CategoryData.cs  CustomerData.cs  ImageData.cs  OnlineStore.DAL.csproj  OnlineStoreDALLSettings.cs  OrderData.cs  OrderItemData.cs  PaymentData.cs  ProductData.cs  ShippingData.cs
(+59 files in other folders)
